<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Futura" Label="Futura" Category="Projekt" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Paket" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Paket" />
    <Node Id="Bootstrap.Datepicker 1.3.0" Label="Bootstrap.Datepicker 1.3.0" Category="Paket" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Paket" />
    <Node Id="EntityFramework.de 6.0.0" Label="EntityFramework.de 6.0.0" Category="Paket" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Paket" />
    <Node Id="jQuery.UI.Combined 1.10.4" Label="jQuery.UI.Combined 1.10.4" Category="Paket" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Paket" />
    <Node Id="jquery-globalize 0.1.3" Label="jquery-globalize 0.1.3" Category="Paket" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0" Label="Microsoft.AspNet.Identity.Core 1.0.0" Category="Paket" />
    <Node Id="Microsoft.AspNet.Identity.Core.de 1.0.0" Label="Microsoft.AspNet.Identity.Core.de 1.0.0" Category="Paket" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="Paket" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.de 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework.de 1.0.0" Category="Paket" />
    <Node Id="Microsoft.AspNet.Identity.Owin 1.0.0" Label="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Paket" />
    <Node Id="Microsoft.AspNet.Identity.Owin.de 1.0.0" Label="Microsoft.AspNet.Identity.Owin.de 1.0.0" Category="Paket" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="Paket" />
    <Node Id="Microsoft.AspNet.Mvc.de 5.0.0" Label="Microsoft.AspNet.Mvc.de 5.0.0" Category="Paket" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="Paket" />
    <Node Id="Microsoft.AspNet.Razor.de 3.0.0" Label="Microsoft.AspNet.Razor.de 3.0.0" Category="Paket" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Paket" />
    <Node Id="Microsoft.AspNet.Web.Optimization.de 1.1.1" Label="Microsoft.AspNet.Web.Optimization.de 1.1.1" Category="Paket" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="Paket" />
    <Node Id="Microsoft.AspNet.WebPages.de 3.0.0" Label="Microsoft.AspNet.WebPages.de 3.0.0" Category="Paket" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Paket" />
    <Node Id="Microsoft.Owin 2.0.0" Label="Microsoft.Owin 2.0.0" Category="Paket" />
    <Node Id="Microsoft.Owin.de 2.0.0" Label="Microsoft.Owin.de 2.0.0" Category="Paket" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.0" Label="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="Paket" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.de 2.0.0" Label="Microsoft.Owin.Host.SystemWeb.de 2.0.0" Category="Paket" />
    <Node Id="Microsoft.Owin.Security 2.0.0" Label="Microsoft.Owin.Security 2.0.0" Category="Paket" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.0.0" Label="Microsoft.Owin.Security.Cookies 2.0.0" Category="Paket" />
    <Node Id="Microsoft.Owin.Security.de 2.0.0" Label="Microsoft.Owin.Security.de 2.0.0" Category="Paket" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.0.0" Label="Microsoft.Owin.Security.Facebook 2.0.0" Category="Paket" />
    <Node Id="Microsoft.Owin.Security.Facebook.de 2.0.0" Label="Microsoft.Owin.Security.Facebook.de 2.0.0" Category="Paket" />
    <Node Id="Microsoft.Owin.Security.Google 2.0.0" Label="Microsoft.Owin.Security.Google 2.0.0" Category="Paket" />
    <Node Id="Microsoft.Owin.Security.Google.de 2.0.0" Label="Microsoft.Owin.Security.Google.de 2.0.0" Category="Paket" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="Paket" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.de 2.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount.de 2.0.0" Category="Paket" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.0.0" Label="Microsoft.Owin.Security.OAuth 2.0.0" Category="Paket" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.0.0" Label="Microsoft.Owin.Security.Twitter 2.0.0" Category="Paket" />
    <Node Id="Microsoft.Owin.Security.Twitter.de 2.0.0" Label="Microsoft.Owin.Security.Twitter.de 2.0.0" Category="Paket" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paket" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Paket" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Paket" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Paket" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Paket" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Paket" />
  </Nodes>
  <Links>
    <Link Source="Bootstrap.Datepicker 1.3.0" Target="bootstrap 3.0.0" Category="Paketabhängigkeit" />
    <Link Source="EntityFramework.de 6.0.0" Target="EntityFramework 6.0.0" Category="Paketabhängigkeit" />
    <Link Source="jQuery.UI.Combined 1.10.4" Target="jQuery 1.10.2" Category="Paketabhängigkeit" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.Identity.Core.de 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="EntityFramework 6.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.de 1.0.0" Target="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.Cookies 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.OAuth 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.Identity.Owin.de 1.0.0" Target="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.Mvc.de 5.0.0" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.Razor.de 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.Web.Optimization.de 1.1.1" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.AspNet.WebPages.de 3.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin 2.0.0" Target="Owin 1.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.de 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.de 2.0.0" Target="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Owin 1.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Owin 1.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.de 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Owin 1.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Facebook.de 2.0.0" Target="Microsoft.Owin.Security.Facebook 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Owin 1.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Google.de 2.0.0" Target="Microsoft.Owin.Security.Google 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Owin 1.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.de 2.0.0" Target="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Owin 1.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Owin 1.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Owin.Security.Twitter.de 2.0.0" Target="Microsoft.Owin.Security.Twitter 2.0.0" Category="Paketabhängigkeit" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Paketabhängigkeit" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="Paketabhängigkeit" />
    <Link Source="Futura" Target="Bootstrap.Datepicker 1.3.0" Category="Installiertes Paket" />
    <Link Source="Futura" Target="EntityFramework.de 6.0.0" Category="Installiertes Paket" />
    <Link Source="Futura" Target="jQuery.UI.Combined 1.10.4" Category="Installiertes Paket" />
    <Link Source="Futura" Target="jquery-globalize 0.1.3" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Microsoft.AspNet.Identity.Core.de 1.0.0" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Microsoft.AspNet.Identity.EntityFramework.de 1.0.0" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Microsoft.AspNet.Identity.Owin.de 1.0.0" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Microsoft.AspNet.Mvc.de 5.0.0" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Microsoft.AspNet.Razor.de 3.0.0" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Microsoft.AspNet.Web.Optimization.de 1.1.1" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Microsoft.AspNet.WebPages.de 3.0.0" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Microsoft.Owin.de 2.0.0" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Microsoft.Owin.Host.SystemWeb.de 2.0.0" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Microsoft.Owin.Security.de 2.0.0" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Microsoft.Owin.Security.Facebook.de 2.0.0" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Microsoft.Owin.Security.Google.de 2.0.0" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Microsoft.Owin.Security.MicrosoftAccount.de 2.0.0" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Microsoft.Owin.Security.Twitter.de 2.0.0" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Modernizr 2.6.2" Category="Installiertes Paket" />
    <Link Source="Futura" Target="Respond 1.2.0" Category="Installiertes Paket" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Paket" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Paketabhängigkeit" ValueLabel="True">
      <Condition Expression="HasCategory('Paketabhängigkeit')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>