<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0388752fe9754bc5b96957a7a55d1edb" Name="Diagram1" >
        <EntityTypeShape EntityType="FuturaEntity.Produkt" Width="1.5" PointX="8.375" PointY="0.625" />
        <EntityTypeShape EntityType="FuturaEntity.Sprache" Width="1.5" PointX="8.625" PointY="3.625" />
        <EntityTypeShape EntityType="FuturaEntity.Entwickler" Width="1.5" PointX="2.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FuturaEntity.Kunde" Width="1.5" PointX="4.25" PointY="0.875" />
        <EntityTypeShape EntityType="FuturaEntity.SkillPool" Width="1.5" PointX="5.625" PointY="3.25" />
        <AssociationConnector Association="FuturaEntity.SkillPoolSprache" />
        <AssociationConnector Association="FuturaEntity.EntwicklerSkillPool" />
        <AssociationConnector Association="FuturaEntity.ProduktSprache" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>